XamlAnimationWorkshop.Uwp/MainPage.xaml

<Page
    x:Class="XamlAnimationWorkshop.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlAnimationWorkshop.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CubicEase EasingMode="EaseIn" x:Key="CubicEaseIn" />
        <Storyboard x:Name="CountdownStoryboardA" FillBehavior="Stop" Completed="CountdownStoryboardA_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame Value="10" KeyTime="0:0:0" />
                <DiscreteObjectKeyFrame Value="9" KeyTime="0:0:0.5 " />
                <DiscreteObjectKeyFrame Value="8" KeyTime="0:0:1.5" />
                <DiscreteObjectKeyFrame Value="7" KeyTime="0:0:2.5" />
                <DiscreteObjectKeyFrame Value="6" KeyTime="0:0:3.5" />
                <DiscreteObjectKeyFrame Value="5" KeyTime="0:0:4.5" />
                <DiscreteObjectKeyFrame Value="4" KeyTime="0:0:5.5" />
                <DiscreteObjectKeyFrame Value="3" KeyTime="0:0:6.5" />
                <DiscreteObjectKeyFrame Value="2" KeyTime="0:0:7.5" />
                <DiscreteObjectKeyFrame Value="1" KeyTime="0:0:8.5" />
                <DiscreteObjectKeyFrame Value="0" KeyTime="0:0:9.5" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle" RepeatBehavior="10x">
                <LinearDoubleKeyFrame Value="0" KeyTime="0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.25" />
                <LinearDoubleKeyFrame Value="270" KeyTime="0:0:0.625" />
                <EasingDoubleKeyFrame Value="360" KeyTime="0:0:0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Springiness="2" Oscillations="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity" RepeatBehavior="10x">
                <LinearDoubleKeyFrame Value="1" KeyTime="0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.25" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.45" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.55" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.75" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CountdownStoryboardB" Completed="CountdownStoryboardB_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:10.5" />
                <EasingDoubleKeyFrame Value="30" KeyTime="0:0:11.5" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:10.5" />
                <EasingDoubleKeyFrame Value="30" KeyTime="0:0:11.5" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:10.5" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:11.5" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheapClip" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:10" />
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:11.5" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock" 
                   Text="0"
                   FontFamily="Impact" FontSize="72"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   RenderTransformOrigin=".5,  1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransform" />
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle x:Name="CheapClip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" />
    </Grid>
</Page>
